VITE_SOME_KEY=123
VITE_APIKEY=AIzaSyCHRZGy3kRA4E6hYhaBRFIyfDnM-q4oAZ0
VITE_AUTHDOMAIN=auth-firebase-c5d4b.firebaseapp.com
VITE_PROJECTID=auth-firebase-c5d4b
VITE_STORAGEBUCKET=auth-firebase-c5d4b.appspot.com
VITE_MESSAGINGSENDERID=688350989729
VITE_APPID=1:688350989729:web:7dcd0c56b6520528204fe0